#
# This file contains application information to be statically inserted
# into the compiled project.
#
application.edition=MF
application.name=PrintCut MF 
application.url=https://www.papercut.com/products/mf/
application.update-check-url=https://www.papercut.com/products/version-check.php
application.update-check-days=180
application.dashboard-news-url=https://www.papercut.com/products/mf/dashboard-news/
application.knowledge-base-url=https://www.papercut.com/kb/
application.licensing-url=https://www.papercut.com/scripts/licensing.php
# This is hard coded because, we are the only ones collecting usage analytics data, meaning that only so only our
# privacy statement is relevant.
application.privacy-statement-url=https://www.papercut.com/privacy/
application.topup-card-name=TopUp/Pre-Paid Card
version.major=22
version.minor=0
version.patch=12
version.build=66453
version.suffix=
version.release-dates=9:2008-12-22,10:2010-01-28,11:2011-01-17,12:2012-01-19,13:2013-01-24,14:2014-01-23,15:2015-02-24,16:2016-03-14,17:2017-03-07,18:2018-02-13,19:2019-04-09,20:2020-06-01,21:2021-04-13,22:2022-06-29
version.grace-period-start-dates=10:2009-10-01,11:2010-10-01,12:2011-10-01,13:2012-10-01,14:2013-10-01,15:2014-10-01,16:2015-10-01,17:2016-10-01,18:2017-10-01,19:2018-10-01,20:2019-10-01,21:2020-10-01,22:2021-10-01
license.version.grace-months=3
copyright.owner=PaperCut Software International Pty Ltd
translations.complete=ca,de,es_ES,fr,hu,ja,pt,pt_PT,th_TH,tr,zh_CN,zh_HK,zh_TW
translations.partial=cs,cy,da,es,eu,fi,hr,it,iw,ko,lt,lv,nl,no,pl,ru,sk,sl,sr,sv
modules=PRINT,NET
brand=papercut-mf

build.date=2023-05-12

support.vendor=PaperCut Software International Pty Ltd
support.url=https://www.papercut.com/support/
support.email=support@papercut.com
premium-support.email=premium.support@papercut.com
support.manual-url=https://www.papercut.com/help/manuals/ng-mf/
support.news-url=https://www.papercut.com/products/mf/app-news.php

error.report.url=https://www.papercut.com/support/error-report.php

# Locale specific support details
support.vendor.de=@support.vendor.de@
support.email.de=@support.email.de@

support.vendor.zh=@support.vendor.zh@
support.email.zh=@support.email.zh@
support.email.zh_CN=@support.email.zh_CN@
support.manual-url.zh=@support.manual-url.zh@

support.vendor.fi=@support.vendor.fi@
support.email.fi=@support.email.fi@

# These are hardcoded as we'll only ever enable them in our brand so no branding is required.

support.vendor.itsltduk=ITS: Info Technology Supply Ltd.
support.email.itsltduk=support@itsltduk.com
premium-support.email.itsltduk=support@itsltduk.com
support.url.itsltduk=http://www.itsltduk.com/papercut/
application.licensing-url.itsltduk=http://www.itsltduk.com/papercut/

support.vendor.upstream=Upstream Print Solutions
support.email.upstream=solutions@upstream.com.au
premium-support.email.upstream=solutions@upstream.com.au
support.url.upstream=http://www.upstream.com.au/solutions-support
application.licensing-url.upstream=http://www.upstream.com.au/solutions-licensing


